<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/layout_margin">
    <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text"
            android:textAlignment="center"
            style="@style/NameStyle"/>
    <ImageView
            android:id="@+id/star_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:contentDescription="@string/yellow_star"
            android:layout_marginTop="16dp"/>
    <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"

                style="@style/NameStyle"
                android:lineSpacingMultiplier="1.2"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_height="wrap_content" android:text="@string/bio"/>
    </ScrollView>
</LinearLayout>